@import '../node_modules/bulma/bulma.sass'

$rocket-name-font-size: 5rem

body
    background-image: url("/images/background.jpg")
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    overflow-x: hidden
    padding: 5rem 5rem 5rem 5rem

.header
    margin-bottom: 4rem

.test
    background-color: green

.logo
    object-position: center center
    padding: 1rem

.rocket-name
    font-size: 5rem

.wiki-link
    color: white
    text-decoration: underline
    font-weight: bold
